{
    "blue-os-previewer.device": "watch-square",
    "blue-os-previewer.appMode": "app",
    "blue-os-previewer.appUpdateMethod": 0,
    "blue-os-previewer.resolution": {
        "watch-square": {
            "width": 390,
            "height": 450,
            "label": "390*450"
        },
        "watch-round": {
            "width": 466,
            "height": 466,
            "label": "466*466"
        }
    },
    "blue-os-previewer.otherSetting": ""
}